# Grpc-Client

./: README.md  pom.xml
src/main/java/com/example/GrpcClient/: GrpcClientApplication.java
src/main/java/com/example/GrpcClient/service/: ClientServiceGrpcClient.java  StockController.java
src/main/proto/: server.proto
src/test/java/com/example/GrpcClient/: GrpcClientApplicationTests.java
